<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://res.cloudinary.com/dkrt7ilhg/image/upload/v1677342227/Survey%20form/estu%CC%81dio-BG-offices-sao-paulo-14-1200x800_zil1ea.jpg);
        background-size: cover;
    }
    .main{
        height: 180px;
        width: 380px;
        flex-direction: column;
       position: relative;
        margin: auto;
          top: 50vh; 
    }
    .main-container{
        background-color: gray;
        opacity: 0.8;
        position: relative;
        margin: auto;
    width: 350px;
        height: 120px;
        border-radius: 15px;
        padding: 15px;
        flex-direction: column; 
        margin-bottom: 10px;
    }
.content{
  font-size: 55px;
    color: aliceblue;
    font-family: 'Nunito Sans', sans-serif !important; 
    padding-bottom: 30px;
    text-align: center;
    font-weight: 600;
}
    .about{
    font-size: 20px;
    text-align: center;
    color: aliceblue;
    }
   
    .button{
        font-family: 'Nunito Sans', Sans-serif, sans-serif;
        color: aliceblue;
        background-color: #bc8f5c;
     margin-top: 250px;
       width: 180px;
    padding: 1px;
       text-align: center;
       border-radius: 8px;
       margin: auto; 
       cursor: pointer;
       font-weight: 500;
    }
    .button:hover{
        background-color: #e9b376;
    }
    a{
        text-decoration: none;
    }

</style>
<body>
    <div class="main">
    <div class="main-container">
<div class="content">ACH PVT Ltd</div>
<div class="about">Gather Details of Candidate</div>
    </div>
    <a href="survey.html" target="_blank"><div class="button"> <p> START SURVEY </p></div></a>
</div>
</body>
</html>
